/*html*/
 <body>
    <div class="container">
      <div class="sub_container">
        <div class='smallcontainer1'>
          <img src="image1.jpg" >
        </div>
        <div class='smallcontainer2'><h6>PERFUME</h6>
          <h2>Gabrila Essence Eau Perfume</h2>
        
    <p>A floral,solar and voluptuous interpretation caused by Oliva polge, Perfume Creator for the house of CHANEL</p>
  <h1>$149.9</h1>      
<button class="mybutton" >Add to Cart</button>  
</div>
      </div>
    </div>
  </body>
  
  /*css*/
  body{
  padding: 50px;

}
.container {
  padding: 50px;
  background-color: aqua;
  width: 80%;
  margin: 0 auto; /*0 for top and bottom and auto for right and left */
  max-width: 1000px;
  height:50vh;
  
}

.sub_container {
  margin: 0 auto;
  width: 70%;
  background-color: burlywood;
  height:100%;
  display: flex;
 
  
}
.smallcontainer1{
background-color: blue;
width: 50%;
}
.smallcontainer2{
  padding: 20px;
  background-color: rgb(240, 143, 16);
  width: 50%;
}
img{
  width: 100%;
  height: 100%;
}
.mybutton{
  width: 400px;
height: 50px;  background-color: green;
  width: 50%;
  border-radius: 1em;
  border-color: green;
  font-size: 20px;
}
